# GroupCo-java

./: .gitignore  README  README.md  build.gradle  settings.gradle
co-demo/: build.gradle
co-demo/co-demo-client/: build.gradle
co-demo/co-demo-client/src/main/java/: Consumer.java
co-demo/co-demo-client/src/main/resources/: app.xml
co-demo/co-demo-server/: build.gradle
co-demo/co-demo-server/src/main/java/: ServiceProvider.java
co-demo/co-demo-server/src/main/java/co/demo/server/: DemoService.java  DemoServiceImpl.java
co-demo/co-demo-server/src/main/resources/: app.xml
co-demo/src/main/java/: Server.java  ServiceProvider.java
co-demo/src/main/java/co/demo/services/: UserService.java
co-demo/src/main/java/co/demo/services/Dao/: UserMapper.java
co-demo/src/main/java/co/demo/services/Entity/: UserEntity.java
co-demo/src/main/java/co/demo/services/Impl/: UserServiceImpl.java
co-demo/src/main/java/services/: UserService.java
co-demo/src/main/java/services/impl/: UserServiceImpl.java
co-demo/src/main/resources/: application.properties
co-demo/src/main/resources/spring/: app.xml  db.xml  service.xml
co-server/: build.gradle
co-server/src/main/java/co/server/: CoClient.java  CoServer.java  Context.java  Services.java  ShutdownHandler.java  ShutdownHook.java  StaticCache.java
co-server/src/main/java/co/server/annotation/: Param.java
co-server/src/main/java/co/server/co/: CoServer.java  CoServerHandler.java  Context.java  MsgDecoder.java  MsgEncoder.java  ShutdownHandler.java  ShutdownHook.java  StaticCache.java
co-server/src/main/java/co/server/common/: Constants.java
co-server/src/main/java/co/server/common/listeners/: ApplicationContextListener.java
co-server/src/main/java/co/server/common/util/: MethodReflectUtil.java  RedisKeyUtil.java  SocketUtil.java
co-server/src/main/java/co/server/context/: ApplicationContextUtil.java
co-server/src/main/java/co/server/echo/: ObjectEchoClient.java  ObjectEchoClientHandler.java
co-server/src/main/java/co/server/monitor/: RedisHeartbeatProcesser.java
co-server/src/main/java/co/server/pack/: Data.java  Request.java  Response.java
co-server/src/main/java/co/server/proxy/: ProxyFactory.java
co-server/src/main/java/co/server/registry/: RedisRegistryProcesser.java  RegistryProcesser.java
co-server/src/main/java/co/server/serialization/: CompactObjectInputStream.java  CompactObjectOutputStream.java  MsgDecoder.java  MsgEncoder.java  ObjectEncoder.java
co-server/src/main/java/co/server/transport/: Client.java  CoChannel.java  CoFuture.java  CoServerHandler.java  ObjectClientHandler.java  ResponseCallback.java  ResponseFuture.java
co-server/src/main/java/co/server/util/: MethodReflectUtil.java  SocketUtil.java
co-server/src/main/java/com/co/server/annotation/: Param.java
co-server/src/main/java/com/co/server/co/: CoServer.java  CoServerHandler.java  Context.java  MsgDecoder.java  MsgEncoder.java
co-server/src/main/java/com/co/server/pack/: Data.java  Response.java
co-server/src/main/java/com/co/server/util/: MethodReflectUtil.java  SocketUtil.java
co-server/src/main/resources/: application.properties
co-shop/: build.gradle
co-shop/co-shop-api/: build.gradle
co-shop/co-shop-api/src/main/java/co/shop/api/: ShopService.java
co-shop/co-shop-dao/src/main/java/co/shop/dao/Entity/: ShopEntity.java
co-shop/co-shop-dao/src/main/java/co/shop/dao/Repository/: ShopRepository.java
co-shop/co-shop-service/: build.gradle
co-shop/co-shop-service/src/main/java/: ServiceProvider.java
co-shop/co-shop-service/src/main/java/co/shop/service/: ShopServiceImpl.java
co-shop/co-shop-service/src/main/resources/: application.properties
co-shop/co-shop-service/src/main/resources/spring/: app.xml  db.xml
co-sms/: build.gradle
co-sms/co-sms-api/: build.gradle
co-sms/co-sms-api/src/main/java/co/sms/api/: SmsService.java
co-sms/co-sms-service/: build.gradle
co-sms/co-sms-service/src/main/java/: ServiceProvider.java
co-sms/co-sms-service/src/main/java/co/sms/common/: SmsAliyunResponse.java  SmsEntity.java
co-sms/co-sms-service/src/main/java/co/sms/service/: SmsEntity.java  SmsServiceImpl.java
co-sms/co-sms-service/src/main/resources/: application.properties
co-sms/co-sms-service/src/main/resources/spring/: app.xml  redis.xml  sms.xml
co-user/: build.gradle
co-user/co-user-api/: build.gradle
co-user/co-user-api/src/main/java/co/user/api/: UserService.java
co-user/co-user-dao/: build.gradle
co-user/co-user-dao/src/main/java/co/user/dao/Entity/: UserEntity.java
co-user/co-user-dao/src/main/java/co/user/dao/Repository/: UserRepository.java
co-user/co-user-service/: build.gradle
co-user/co-user-service/src/main/java/: ServiceProvider.java
co-user/co-user-service/src/main/java/co/user/service/: UserServiceImpl.java
co-user/co-user-service/src/main/resources/: application.properties
co-user/co-user-service/src/main/resources/spring/: app.xml
gradle/wrapper/: gradle-wrapper.properties
netty-demo/: build.gradle
src/main/java/: RpcServer.java  Server.java
src/main/java/Core/: Data.java  Param.java  Server.java
src/main/java/Core/util/: MethodReflect.java  SocketUtil.java
src/main/java/Service/: UserService.java
src/main/java/Service/Impl/: UserServiceImpl.java
