group 'groupco'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":co-shop:co-shop-service")
    compile project(":co-shop:co-shop-dao")
    compile project(":co-shop:co-shop-api")
}
